<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .rotated-svg {
            transform: rotate(90deg);
            display: block;
            margin: 2000px auto;
        }

        .pdf-container {
            width: 100%;
            max-width: 700px;
            margin: 20px auto;
            text-align: center;
        }

        .pdf-container iframe {
            width: 100%;
            height: 700px;
            border: 2px solid #202020;
        }

        .pdf-container a {
            display: inline-block;
            margin-top: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 1em;
            color: #1e1e1e;
            text-decoration: none;
            border: 1px solid #ccc;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .pdf-container a:hover {
            background-color: #e0e0e0;
        }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <header class="hidden-header">
        <a href="../index.html" class="start-link">start</a> <!-- Added start link -->
    </header>
    <main>
    <div class="blog-content">
        <h1>How to produce a hit song: Analysis of the determinants of chart success over the past decades</h1>
        <div class="date-keywords">
            <span class="date">2022-03-27</span>
            <p class="keywords"></p>
        </div>
        <hr>
        <p>This paper explores the key factors influencing chart success in the German music industry by analyzing over 200,000 songs using data from the Spotify API.
            By applying logistic regression models, the study identifies significant socioeconomic and musical determinants, such as audio features,
            timbre characteristics, and an artist's prior chart success. The best model predicts hit songs with 69% accuracy,
            highlighting that both musical optimization and artist popularity play critical roles in achieving top chart positions. 
            The findings provide valuable insights for artists and producers seeking to increase their chances of charting hits.
        </p>
        <table class="info-table">
            <tr>
                <td>Course</td>
                <td>Applied Econometrics (B.Sc.)</td>
            </tr>
            <tr>
                <td>Grade</td>
                <td>1.0</td>
            </tr>
        </table>
        <div class="pdf-container">
            <iframe src="../pdfs/how_to_produce_a_hit_song.pdf" title="PDF Preview"></iframe>
        </div>
    </div>
    </main>
</body>
</html>
