<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .rotated-svg {
            transform: rotate(90deg);
            display: block;
            margin: 2000px auto;
        }

        .pdf-container {
            width: 100%;
            max-width: 700px;
            margin: 20px auto;
            text-align: center;
        }

        .pdf-container iframe {
            width: 100%;
            height: 700px;
            border: 2px solid #202020;
        }

        .pdf-container a {
            display: inline-block;
            margin-top: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 1em;
            color: #1e1e1e;
            text-decoration: none;
            border: 1px solid #ccc;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .pdf-container a:hover {
            background-color: #e0e0e0;
        }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <header class="hidden-header">
        <a href="../index.html" class="start-link">start</a> <!-- Added start link -->
    </header>
    <main>
    <div class="blog-content">
        <h1>From Melody to Monopoly? The economics of differentiation in music industry revisited</h1>
        <div class="date-keywords">
            <span class="date">2024-07-16</span>
            <p class="keywords"></p>
        </div>
        <hr>
        <p>This study explores the non-linear relationship between song success and differentiation using the weekly Spotify Top 200 charts.
            Without assuming a specific functional form, a non-parametric Local Linear Least Squares (LLLS) model and hypothesis tests with bootstrap methods are employed.
            The analysis indicates that differentiation is beneficial, aligning with a scenario in a Hotelling model where the market is not in
            equilibrium. However, the null hypothesis that this effect is zero could only be rejected in one of the two applied non-parametric hypothesis tests,
            and it is important to note that the effect size is small and likely lacks economic significance.
            I highlight and discuss the importance of considering temporal paradigms, and the problems of using rank-based measures
            in the context of highly skewed music industry revenues.
        </p>
        <table class="info-table">
            <tr>
                <td>Course</td>
                <td>Microeconometrics (M.Sc.)</td>
            </tr>
            <tr>
                <td>Supervising professor</td>
                <td>Ph.D. Jordan Adamson</td>
            </tr>
            <tr>
                <td>Grade</td>
                <td>1.3</td>
            </tr>
        </table>
        <div class="pdf-container">
            <iframe src="../pdfs/The economics of differentiation in music industry revisited -  Rouven Beiner.pdf" title="PDF Preview"></iframe>
        </div>
    </div>
    </main>
</body>
</html>
