<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .rotated-svg {
            transform: rotate(90deg);
            display: block;
            margin: 2000px auto;
        }

        .pdf-container {
            width: 100%;
            max-width: 700px;
            margin: 20px auto;
            text-align: center;
        }

        .pdf-container iframe {
            width: 100%;
            height: 700px;
            border: 2px solid #202020;
        }

        .pdf-container a {
            display: inline-block;
            margin-top: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 1em;
            color: #1e1e1e;
            text-decoration: none;
            border: 1px solid #ccc;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .pdf-container a:hover {
            background-color: #e0e0e0;
        }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <header class="hidden-header">
        <a href="../index.html" class="start-link">start</a> <!-- Added start link -->
    </header>
    <main>
    <div class="blog-content">
        <h1>The spatial extent of growth spillovers</h1>
        <div class="date-keywords">
            <span class="date">2025-02-07</span>
            <p class="keywords"></p>
        </div>
        <hr>
        <p>This study examines how far gross regional product (GRP) spills
            over from one location to another. I apply the market price test
            by Stigler and Sherwin (1983) to regional growth and extend it to
            explicitly account for distance decay, adjust for factors like population
            and find how far growth spills over. I find the estimated spillover
            extent to be approximately 600 km, suggesting that economic growth
            is interdependent between nearly all regions within Germany.
        </p>
        <table class="info-table">
            <tr>
                <td>Course</td>
                <td>Spatial Econometrics (M.Sc.)</td>
            </tr>
            <tr>
                <td>Supervising professor</td>
                <td>Ph.D. Jordan Adamson</td>
            </tr>
            <tr>
                <td>Grade</td>
                <td>TBA</td>
            </tr>
        </table>
        <div class="pdf-container">
            <iframe src="../pdfs/The spatial extent of growth spillovers - Rouven Beiner.pdf" title="PDF Preview"></iframe>
        </div>
    </div>
    </main>
</body>
</html>
